# This is a template file for the logger package.
# You can copy everythign from the file into your environment.
#
# The explanation for the following elements are in the docs/logger, if something isn't clear, head over to the docs.
########################################################################################################################

# Define the logging level.
LOG_LEVEL=INFO

# Set the format to JSON (makes it easier to parse).
LOG_FORMAT=JSON

# Make sure our logs get stored in a file.
LOG_OUTPUT=FILE

# Specify the path where the logs should go.
LOG_PATH=/var/log/myProject.log
